<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Labirinto Fácil</title>
</head>
<style>
    .borda {
            position: absolute;
            background-color: red; /* Cor da borda */
        }

        .borda.top {
            top: 0;
            left: 0;
            width: 100%;
            height: 10px; /* Altura da borda superior */
        }

        .borda.bottom {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px; /* Altura da borda inferior */
        }

        .borda.left {
            top: 0;
            left: 0;
            width: 10px; /* Largura da borda esquerda */
            height: 100%;
        }

        .borda.right {
            top: 0;
            right: 0;
            width: 10px; /* Largura da borda direita */
            height: 100%;
        }
</style>
<body class="fundoLabFacil">
    <div class="ponto-inicial text-center"><p class="tamanho-maior2">Inicio</p></div>
    <div class="borda top"></div>
    <div class="borda bottom"></div>
    <div class="borda left"></div>
    <div class="borda right"></div>
</body>
</html>